{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "",
    "css": "src/estilos.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/interfaz",
    "ui": "@/interfaz",
    "lib": "@/interfaz",
    "utils": "@/interfaz/cn",
    "hooks": "@/ganchos"
  }
}
